/*----------------
    DEBUG
------------------*/
.debug .container {
  border: 2px dashed blueviolet;
}

.debug .row .col {
  border: 2px dashed lightcoral;
  background-color: rgba(240, 128, 128, 0.2);
  min-height: 200px;
}

/*----------------
    RESET
------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*----------------
    COMMONS
------------------*/
.img-fluid {
  max-width: 100%;
}

.hidden-mobile{
  display: none;
}

.white{
  color: white;
}

li{
  list-style: none;
}





/*----------------
    LAYOUT
------------------*/
.container {
  max-width: 1220px;
  padding-left: 20px;
  padding-right: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.gap-10 > .col {
  padding: 10px;
}
.gap-20 > .col {
  padding: 20px;
}
.gap-30 > .col {
  padding: 30px;
}

.grow {
  flex-grow: 1;
}

/*----------------
    TYPOGRAPHY
------------------*/
body {
  font-family: "Roboto", serif;
  color: gray;
  height: 100vh;
}

/*----------------
    BUTTONS
------------------*/
.btn {
  background-color: transparent;
  font-family: inherit;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  color: white;
  border: 1px solid white;
  border-radius: 40px;
  padding: 10px 40px;
}

.btn-large {
  padding: 10px 20px;
  font-size: 16px;
}

.btn-primary {
  background-color: lightcoral;
  color: #fff;
}

.square-btn{
  padding: 0 10px;
  font-size: 40px;
  font-weight: 600;
}

/*----------------
    HEADER
------------------*/

.side-bar {
  display: flex;
  flex-direction: column;
  width: 50px;
  min-height: calc(100% - 100px);
  flex-shrink: 0;
  background-color: black;
  padding: 10px;
}

.header-feature {
  color: white;
  text-align: center;
}

.side-bar img{
  height: 30px;
}

.app-feature .logo img:last-child{
  min-height: 60px;
  padding: 8px;
  margin-bottom: 30px;
}

.main-nav li{
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.main-nav li div{
  padding-left: 5px;
}

.playlist{
  flex-grow: 1;
  margin-top: 30px;
  overflow-y: auto;
}


/*----------------
    MAIN
------------------*/

main {
  overflow-y: auto;
  width: 100%;
  min-height: calc(100vh - 100px);
  background-color: #141922;
}

.app-feature {
  display: flex;
  height: calc(100% - 100px);
}

.main-top{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-height: 110px;
  background-color: #080b12;
}

.main-nav-bar{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
  line-height: 30px;
  gap: 17px;
}

.album-img{
  max-width: calc(100% / 2 - 20px);
}

.album-img img{
  max-width: 100%;
}

.album{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}




/*----------------
    FOOTER
------------------*/

footer {
  background-color: #282828;
  min-height: 100px;
  width: 100%;
}

/*----------------
    RESPONSIVE
    Mobile First
------------------*/
/* SM >= 576px */
@media screen and (min-width: 576px) {
}
/* MD >= 768px */
@media screen and (min-width: 640px) {
    .side-bar{
        width: 230px;
    }

    .show-mobile{
      display: none;
    }

    .hidden-mobile{
      display: block;
    }

    .main-nav li{
      padding: 10px 10px;
    }


    .playlist, .flex div{
      padding-left: 10px;
    }

    .playlist li{
      padding: 15px 0;
    }

    .flex{
      display: flex;
      align-items: center;
      padding: 10px 0;
    }


}
/* LG >= 992px */
@media screen and (min-width: 878px) {
}
/* XL >= 1200px */
@media screen and (min-width: 1440px) {
}
